host     all            repmgr    0.0.0.0/0    md5
host     repmgr         repmgr    0.0.0.0/0    md5
host     replication      repmgr    0.0.0.0/0    md5
host     all              all       0.0.0.0/0    md5
host     all              all       ::1/128      md5
local    all              all                    md5